{
  "name": "@debonet/mdarray",
  "version": "1.0.8",
  "description": "Multidimensional arrays for JS",
  "main": "src/MDArray.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest test/*test*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debonet/MDArray.git"
  },
  "keywords": [
    "Multidimensional",
    "array",
    "MD",
    "multi",
    "dimensional"
  ],
  "author": "Jeremy De Bonet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debonet/MDArray/issues"
  },
  "homepage": "https://github.com/debonet/MDArray#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
